<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>40</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Catalogue
--
-indexCatalogue: int = 0
--
+extract(): Produit[]
+extract(sample: Produit): Produit[]
+add(produit: Produit)
+get(index: int): Produit
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>230</y>
      <w>470</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Produit/
--
-titre: String
-dateSortie: Date
-prixAchat: float
--
+Produit(titre: String, dateSortie: Date, prixAchat: float, auteur: Auteur)
--
+toString(): String
/+getPrixVente(): float/
/+getPrixVente(pourcentagereduction: float)/
#&lt;&lt;leaf&gt;&gt;getPrixAchat(): float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>670</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Cd
--
-indexPiste: int = 0;
--
+Cd(titre: String, dateSortie: Date, 
prixAchat: float,auteur: Auteur)
--
+toString(): String
+addPiste(numero: int, intitule: String, duree: int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>560</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Livre
--
+Livre(titre: String, dateSortie: Date, 
prixAchat: float, auteur: Auteur, editeur: Editeur)
--
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>100</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Personne/
--
#siteWeb: String
--
+Personne([siteWeb: String])
--
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>320</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Auteur
--
-nom: String
-prenom: String
-twitter: String
--
+Auteur(nom: String, prenom: String, 
[twitter: String], [siteWeb: String])
--
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>550</y>
      <w>400</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Editeur
--
-nomGroupe: String
-adresse: String
--
+Editeur(nomGroupe: String, adresse: String, [siteWeb: String])
--
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>670</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Piste
--
-numero: int
-intitule: String
-duree: Date
--
+Piste(numero: int, intitule: String, duree: int)
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>150</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..50
r1=produits</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>410</y>
      <w>30</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>410</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1330</x>
      <y>20</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow
Le site web est renseigné de façon facultative.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1140</x>
      <y>240</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow
Le compte twitter est renseigné de façon facultative.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>230</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>230</y>
      <w>30</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>560</y>
      <w>430</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=editeur</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>330</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=auteur</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>710</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..15
r2=pistes</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>170</x>
      <y>440</y>
      <w>360</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=yellow
La formule de calcul des prix de vente est propre à chaque type de produit.
par exemple :
La marge sur les cd est de 20% par rapport au prix d'achat chez notre grossiste
La marge sur les livres est de 25% par rapport au prix d'achat chez notre grossiste</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>40</x>
      <y>30</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow
REMARQUES :
Dans ce tp nous faisons abstraction des getter/setter.
Les informations placées entre [..] sont facultatives.
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
